{
	"start" : {
		"year" : 2017,
		"month" : 1,
		"day" : 1
	},
	"end" : {
		"year" : 2017,
		"month" : 2,
		"day" : 1
	},
	"partList" : {
		"정치" : 100,
		"경제" : 101,
		"사회" : 102,
		"생활/문화" : 103,
		"세계" : 104,
		"IT/과학" : 105,
		"연예" : 106
	}
}
